<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линус Торвальдс - Достижения</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul class="logo">
            <li class="logo_svg_author">
                <img src="images/main/icon_main_logo.svg" alt="Логотип сайта" width="60">
            </li>
            <li class="logo_name_author">
                <h1>Линус Торвальдс</h1>
            </li>
        </ul>

        <ul class="navigation">
            <li>
                <a href="index.html">На главную</a>
            </li>
        </ul>
    </header> 

    <main>
        <section class="about">
            <h2>Основные достижения и изобретения</h2>
            <h3>Главные проекты</h3>
            <ul>
                <li>
                    <strong>Ядро Linux (1991)</a></strong> - база для серверов, суперкомпьютеров и Android.
                    <br>
                    <img src="images/footerSVG/pinguins.jpg" alt="Логотип `" width="200">
                </li>
                <li>
                    <strong>Система Git (2005)</a></strong> - стандарт распределённого контроля версий.
                    <br>
                    <img src="images/footerSVG/git.png" alt="Git" width="200">
                </li>
                <li>
                    <strong>Subsurface</a></strong> - программа для планирования погружений дайверов.
                    <br>
                    <img src="images/footerSVG/subrsurface.png" alt=" Subsurface" width="200">
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer" >
        <p>&copy; <a href="https://max.ru" >Никитагор Великий в MAX</a> 2028г</p>
        <p>Телефон: <a href="tel:+88005553535">+8 (800) 555-35-35</a></p>
        <p>Email: <a href="mailto:nikitagor@max.com">nikitagor@max.com</a></p>
        <p>Основной источник -> <a href="https://www.peoples.ru/undertake/soft/linus_torvalds/" target="_blank" 
        title="Peoples"><img src="images/footerSVG/person.svg" alt="Peoples"></a></p>
    </footer>
</body>
</html>